{
    "Files": {

        "SrcPath": "C:\\yourpath\\yourproject\\",
        "DestPath": "C:\\yourpath\\yourproject-backup\\",


        "WatchedExtension": "*",

        "ExcludedExtensions": [
            "*~",
            "tmp"
        ],


        "IgnorePathsStartingWith": [
        ],

        "IgnorePathsContaining": [
            "\\db.lock"
        ]
    }
}